{
  "name": "Lampstand - Covenant & Kingdom",
  "short_name": "Lampstand",
  "description": "Cooperative tabletop card game - Armor Up. Stand Firm.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New Game",
      "description": "Start a new game",
      "url": "/lampstand",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

